<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\RetailLocationInsights\MerchantIndustriesTest">MasterCard\Api\RetailLocationInsights\MerchantIndustries</h2>
        <ul>
            <li style="color: #555753;">✓ example merchant industries</li>
        </ul>
        <h2 id="MasterCard\Api\RetailLocationInsights\RetailUnitMerchantsTest">MasterCard\Api\RetailLocationInsights\RetailUnitMerchants</h2>
        <ul>
            <li style="color: #555753;">✓ example retail unit merchants</li>
        </ul>
        <h2 id="MasterCard\Api\RetailLocationInsights\RetailUnitsMetricsTest">MasterCard\Api\RetailLocationInsights\RetailUnitsMetrics</h2>
        <ul>
            <li style="color: #555753;">✓ example retail unit metrics</li>
        </ul>
        <h2 id="MasterCard\Api\RetailLocationInsights\RetailUnitsTest">MasterCard\Api\RetailLocationInsights\RetailUnits</h2>
        <ul>
            <li style="color: #555753;">✓ example retail units</li>
        </ul>
        <h2 id="MasterCard\Api\RetailLocationInsights\SubscriptionsTest">MasterCard\Api\RetailLocationInsights\Subscriptions</h2>
        <ul>
            <li style="color: #555753;">✓ example subscriptions mrli</li>
        </ul>
    </body>
</html>